<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_shopping_cart"
    app:startDestination="@id/allMoviesFragment">

    <fragment
        android:id="@+id/allMoviesFragment"
        android:name="com.lupesoft.appshoppingcenter.application.fragments.AllMoviesFragment"
        android:label="AllMoviesFragment" >
        <action
            android:id="@+id/action_allMoviesFragment_to_aboutOfMovieFragment"
            app:destination="@id/aboutOfMovieFragment" />
        <action
            android:id="@+id/action_allMoviesFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
        <action
            android:id="@+id/action_allMoviesFragment_self"
            app:destination="@id/allMoviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutOfMovieFragment"
        android:name="com.lupesoft.appshoppingcenter.application.fragments.AboutOfMovieFragment"
        android:label="AboutOfMovieFragment" />
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.lupesoft.appshoppingcenter.application.fragments.ShoppingCartFragment"
        android:label="ShoppingCartFragment" />
</navigation>